# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/data_basa
#db.username=
#db.password=

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5435/postgres
#db.username=
#db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

